   Compiling esp-mbedtls-sys v0.1.0 (https://github.com/esp-rs/esp-mbedtls.git#1806f8f6)
   Compiling bb-bot-weird v0.1.0 (/Users/izzy/code/bb-bot-weird)
   Compiling esp-mbedtls v0.1.0 (https://github.com/esp-rs/esp-mbedtls.git#1806f8f6)
error: unexpected content `"latest_version"` in format string
   --> src/bin/async_main.rs:102:11
    |
102 |     info!("latest version: {latest_version}");
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unexpected content `"binary_version"` in format string
   --> src/bin/async_main.rs:105:11
    |
105 |     info!("binary version: {binary_version}");
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `serde_json`
  --> src/bin/async_main.rs:36:5
   |
36 | use serde_json::from_slice;
   |     ^^^^^^^^^^ use of undeclared crate or module `serde_json`

error: cannot find macro `format` in this scope
  --> src/bin/async_main.rs:55:23
   |
55 |     let release_url = format!(
   |                       ^^^^^^
   |
help: consider importing this macro
   |
4  + use alloc::format;
   |

error[E0726]: implicit elided lifetime not allowed here
  --> src/bin/async_main.rs:54:47
   |
54 | async fn check_for_fw_updates(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64) -> Result<()> {
   |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected lifetime parameter
   |
help: indicate the anonymous lifetime
   |
54 | async fn check_for_fw_updates(stack: &'static Stack<'_, WifiDevice<'static, WifiStaDevice>>, tls_seed: u64) -> Result<()> {
   |                                                     +++

error[E0726]: implicit elided lifetime not allowed here
   --> src/bin/async_main.rs:111:52
    |
111 | async fn check_for_fw_updates_task(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64)
    |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected lifetime parameter
    |
help: indicate the anonymous lifetime
    |
111 | async fn check_for_fw_updates_task(stack: &'static Stack<'_, WifiDevice<'static, WifiStaDevice>>, tls_seed: u64)
    |                                                          +++

error[E0433]: failed to resolve: use of undeclared type `TcpClientState`
  --> src/bin/async_main.rs:66:17
   |
66 |     let state = TcpClientState::<1, 4096, 4096>::new();
   |                 ^^^^^^^^^^^^^^ use of undeclared type `TcpClientState`
   |
help: consider importing this struct
   |
4  + use embassy_net::tcp::client::TcpClientState;
   |

error[E0433]: failed to resolve: use of undeclared type `TcpClient`
  --> src/bin/async_main.rs:67:26
   |
67 |     let mut tcp_client = TcpClient::new(stack, &state);
   |                          ^^^^^^^^^ use of undeclared type `TcpClient`
   |
help: consider importing this struct
   |
4  + use embassy_net::tcp::client::TcpClient;
   |

error[E0433]: failed to resolve: use of undeclared type `Rsa`
  --> src/bin/async_main.rs:69:19
   |
69 |     let mut rsa = Rsa::new(peripherals.RSA);
   |                   ^^^ use of undeclared type `Rsa`
   |
help: consider importing this struct
   |
4  + use esp_hal::rsa::Rsa;
   |

error[E0425]: cannot find value `peripherals` in this scope
  --> src/bin/async_main.rs:69:28
   |
69 |     let mut rsa = Rsa::new(peripherals.RSA);
   |                            ^^^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type `TlsConfig`
  --> src/bin/async_main.rs:70:18
   |
70 |     let config = TlsConfig::new(
   |                  ^^^^^^^^^ use of undeclared type `TlsConfig`
   |
help: consider importing this struct
   |
4  + use reqwless::client::TlsConfig;
   |

error[E0433]: failed to resolve: could not find `TlsVersion` in `reqwless`
  --> src/bin/async_main.rs:74:23
   |
74 |             reqwless::TlsVersion::Tls1_3,
   |                       ^^^^^^^^^^ could not find `TlsVersion` in `reqwless`
   |
note: found an item that was configured out
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:79:37
   |
79 | pub use esp_mbedtls::{Certificates, TlsVersion, X509};
   |                                     ^^^^^^^^^^
note: the item is gated behind the `esp-mbedtls` feature
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:78:7
   |
78 | #[cfg(feature = "esp-mbedtls")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^
help: consider importing this enum
   |
4  + use esp_mbedtls::TlsVersion;
   |
help: if you import `TlsVersion`, refer to it directly
   |
74 -             reqwless::TlsVersion::Tls1_3,
74 +             TlsVersion::Tls1_3,
   |

error[E0422]: cannot find struct, variant or union type `Certificates` in crate `reqwless`
  --> src/bin/async_main.rs:75:23
   |
75 |             reqwless::Certificates {
   |                       ^^^^^^^^^^^^ not found in `reqwless`
   |
note: found an item that was configured out
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:79:23
   |
79 | pub use esp_mbedtls::{Certificates, TlsVersion, X509};
   |                       ^^^^^^^^^^^^
note: the item is gated behind the `esp-mbedtls` feature
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:78:7
   |
78 | #[cfg(feature = "esp-mbedtls")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^
help: consider importing this struct
   |
4  + use esp_mbedtls::Certificates;
   |
help: if you import `Certificates`, refer to it directly
   |
75 -             reqwless::Certificates {
75 +             Certificates {
   |

error[E0433]: failed to resolve: could not find `X509` in `reqwless`
  --> src/bin/async_main.rs:76:33
   |
76 |             ca_chain: reqwless::X509::pem(CERT.as_bytes()).ok(),
   |                                 ^^^^ could not find `X509` in `reqwless`
   |
note: found an item that was configured out
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:79:49
   |
79 | pub use esp_mbedtls::{Certificates, TlsVersion, X509};
   |                                                 ^^^^
note: the item is gated behind the `esp-mbedtls` feature
  --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/reqwless-0.13.0/src/lib.rs:78:7
   |
78 | #[cfg(feature = "esp-mbedtls")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^
help: consider importing this struct
   |
4  + use esp_mbedtls::X509;
   |
help: if you import `X509`, refer to it directly
   |
76 -             ca_chain: reqwless::X509::pem(CERT.as_bytes()).ok(),
76 +             ca_chain: X509::pem(CERT.as_bytes()).ok(),
   |

error[E0425]: cannot find value `CERT` in this scope
  --> src/bin/async_main.rs:76:43
   |
76 |             ca_chain: reqwless::X509::pem(CERT.as_bytes()).ok(),
   |                                           ^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type `HttpClient`
  --> src/bin/async_main.rs:81:22
   |
81 |     let mut client = HttpClient::new_with_tls(&tcp_client, &dns_socket, config);
   |                      ^^^^^^^^^^ use of undeclared type `HttpClient`
   |
help: consider importing this struct
   |
4  + use reqwless::client::HttpClient;
   |

error[E0425]: cannot find value `buffer` in this scope
  --> src/bin/async_main.rs:89:20
   |
89 |         .send(&mut buffer)
   |                    ^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared crate or module `config`
   --> src/bin/async_main.rs:100:42
    |
100 |     let binary_version = Versioning::new(config::RELEASE_VERSION).ok_or(NetworkError::BadVersion)?;
    |                                          ^^^^^^ use of undeclared crate or module `config`
    |
help: consider importing this module
    |
4   + use bb_bot_weird::config;
    |

warning: unused imports: `delay::Delay` and `main`
 --> src/bin/async_main.rs:7:15
  |
7 | use esp_hal::{delay::Delay, main, rmt::Rmt, time::RateExtU32};
  |               ^^^^^^^^^^^^  ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `esp_hal::time`
 --> src/bin/async_main.rs:9:5
  |
9 | use esp_hal::time;
  |     ^^^^^^^^^^^^^

warning: unused imports: `Hsv` and `hsv2rgb`
  --> src/bin/async_main.rs:15:11
   |
15 |     hsv::{hsv2rgb, Hsv},
   |           ^^^^^^^  ^^^

warning: unused imports: `AccessPointInfo`, `AuthMethod`, `WifiError`, `init`, and `utils::create_network_interface`
  --> src/bin/async_main.rs:23:5
   |
23 |     init,
   |     ^^^^
...
26 |         utils::create_network_interface, AccessPointInfo, AuthMethod, ClientConfiguration,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^
27 |         Configuration, WifiError, WifiStaDevice,
   |                        ^^^^^^^^^

warning: unused imports: `DhcpOption`, `IpAddress`, `SocketSet`, and `SocketStorage`
  --> src/bin/async_main.rs:31:13
   |
31 |     iface::{SocketSet, SocketStorage},
   |             ^^^^^^^^^  ^^^^^^^^^^^^^
32 |     wire::{DhcpOption, IpAddress},
   |            ^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ProjectBody`
  --> src/bin/async_main.rs:37:25
   |
37 | use botifactory_types::{ProjectBody, ReleaseBody};
   |                         ^^^^^^^^^^^

warning: unnecessary trailing semicolon
  --> src/bin/async_main.rs:62:1
   |
62 | ;
   | ^ help: remove this semicolon
   |
   = note: `#[warn(redundant_semicolons)]` on by default

error[E0107]: struct takes 0 generic arguments but 1 generic argument was supplied
   --> src/bin/async_main.rs:54:47
    |
54  | async fn check_for_fw_updates(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64) -> Result<()> {
    |                                               ^^^^^ ---------------------------------- help: remove the unnecessary generic argument
    |                                               |
    |                                               expected 0 generic arguments
    |
note: struct defined here, with 0 generic parameters
   --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embassy-net-0.6.0/src/lib.rs:256:12
    |
256 | pub struct Stack<'d> {
    |            ^^^^^

error[E0107]: struct takes 0 generic arguments but 1 generic argument was supplied
   --> src/bin/async_main.rs:111:52
    |
111 | async fn check_for_fw_updates_task(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64)
    |                                                    ^^^^^ ---------------------------------- help: remove the unnecessary generic argument
    |                                                    |
    |                                                    expected 0 generic arguments
    |
note: struct defined here, with 0 generic parameters
   --> /Users/izzy/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embassy-net-0.6.0/src/lib.rs:256:12
    |
256 | pub struct Stack<'d> {
    |            ^^^^^

error[E0433]: failed to resolve: use of undeclared type `DnsSocket`
  --> src/bin/async_main.rs:68:22
   |
68 |     let dns_socket = DnsSocket::new(&stack);
   |                      ^^^^^^^^^ use of undeclared type `DnsSocket`

error[E0433]: failed to resolve: use of undeclared crate or module `serde_json`
  --> src/bin/async_main.rs:98:41
   |
98 |     let release_response: ReleaseBody = serde_json::from_str(&response_body);
   |                                         ^^^^^^^^^^ use of undeclared crate or module `serde_json`

error[E0433]: failed to resolve: use of undeclared type `Versioning`
  --> src/bin/async_main.rs:99:26
   |
99 |     let latest_version = Versioning::new(release_response.release.version).ok_or(NetworkError::BadVersion)?;
   |                          ^^^^^^^^^^ use of undeclared type `Versioning`

error[E0433]: failed to resolve: use of undeclared type `NetworkError`
  --> src/bin/async_main.rs:99:82
   |
99 |     let latest_version = Versioning::new(release_response.release.version).ok_or(NetworkError::BadVersion)?;
   |                                                                                  ^^^^^^^^^^^^ use of undeclared type `NetworkError`

error[E0433]: failed to resolve: use of undeclared type `Versioning`
   --> src/bin/async_main.rs:100:26
    |
100 |     let binary_version = Versioning::new(config::RELEASE_VERSION).ok_or(NetworkError::BadVersion)?;
    |                          ^^^^^^^^^^ use of undeclared type `Versioning`

error[E0433]: failed to resolve: use of undeclared type `NetworkError`
   --> src/bin/async_main.rs:100:73
    |
100 |     let binary_version = Versioning::new(config::RELEASE_VERSION).ok_or(NetworkError::BadVersion)?;
    |                                                                         ^^^^^^^^^^^^ use of undeclared type `NetworkError`

error[E0308]: mismatched types
   --> src/bin/async_main.rs:54:119
    |
54  |   async fn check_for_fw_updates(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64) -> Result<()> {
    |  _______________________________________________________________________________________________________________________^
55  | |     let release_url = format!(
56  | |         "{}/{}/{}/latest",
57  | |         config::BOTIFACTORY_URL,
...   |
107 | |
108 | | }
    | |_^ expected `Result<(), Error>`, found `()`
    |
    = note:   expected enum `Result<(), anyhow::Error>`
            found unit type `()`
help: consider returning the local binding `response_body`
    |
106 ~     info!("binary_version: is_ideal: {}", binary_version.is_ideal());
107 +     response_body
    |

error[E0061]: this function takes 2 arguments but 0 arguments were supplied
   --> src/bin/async_main.rs:194:19
    |
194 |     spawner.spawn(check_for_fw_updates_task()).ok();
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^-- two arguments of type `&'static embassy_net::Stack<'_>` and `u64` are missing
    |
note: function defined here
   --> src/bin/async_main.rs:111:10
    |
111 | async fn check_for_fw_updates_task(stack: &'static Stack<WifiDevice<'static, WifiStaDevice>>, tls_seed: u64)
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------------------------------------------------  -------------
help: provide the arguments
    |
194 |     spawner.spawn(check_for_fw_updates_task(/* &'static embassy_net::Stack<'_> */, /* u64 */)).ok();
    |                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

warning: variable does not need to be mutable
   --> src/bin/async_main.rs:249:26
    |
249 | async fn connection_task(mut controller: WifiController<'static>) {
    |                          ----^^^^^^^^^^
    |                          |
    |                          help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

Some errors have detailed explanations: E0061, E0107, E0308, E0422, E0425, E0432, E0433, E0726.
For more information about an error, try `rustc --explain E0061`.
warning: `bb-bot-weird` (bin "bb-bot-weird") generated 8 warnings
error: could not compile `bb-bot-weird` (bin "bb-bot-weird") due to 28 previous errors; 8 warnings emitted
